<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="container">
        <div id="slider">
            <a class="lightbox" href="#pic1">
                <img src="https://picsum.photos/700/500/?random=1" alt="">
            </a>
            <div class="lightbox-target" id="pic1">
                <img src="https://picsum.photos/700/500/?random=1" alt="">
                <a class="lightbox-close" href="#"></a>
            </div>
            <a class="lightbox" href="#pic2">
                <img src="https://picsum.photos/700/500/?random=2" alt="">
            </a>
            <div class="lightbox-target" id="pic2">
                <img src="https://picsum.photos/700/500/?random=2" alt="">
                <a class="lightbox-close" href="#"></a>
            </div>
            <a class="lightbox" href="#pic3">
                <img src="https://picsum.photos/700/500/?random=3" alt="">
            </a>
            <div class="lightbox-target" id="pic3">
                <img src="https://picsum.photos/700/500/?random=3" alt="">
                <a class="lightbox-close" href="#"></a>
            </div>
            <a class="lightbox" href="#pic4">
                <img src="https://picsum.photos/700/500/?random=4" alt="">
            </a>
            <div class="lightbox-target" id="pic4">
                <img src="https://picsum.photos/700/500/?random=4" alt="">
                <a class="lightbox-close" href="#"></a>
            </div>
        </div>
    </div>


    <script src="/script.js"></script>
</body>
</html>



